# JsoupCrap

./: README.md  pom.xml
document/: excloud.txt  maven package and git usage.docx  readme.txt
src/main/java/tech/pariote/: MainJsoup.java
src/main/resources/assembly/: package.xml
src/test/java/tech/pariote/: MainJsoupTest.java
